from sqlalchemy import Column, String, Integer, DateTime
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.sql import func
import uuid

from app.models.base import Base


class Car(Base):
    __tablename__ = "cars"

    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    # 基本
    make = Column(String, nullable=False)
    model = Column(String, nullable=False)
    year = Column(Integer, nullable=False)

    # OCR拡張（車検証）
    vin = Column(String, nullable=True)               # 車台番号
    model_code = Column(String, nullable=True)        # 型式
    first_registration = Column(String, nullable=True)  # 初度登録年月

    engine_displacement = Column(String, nullable=True)  # 排気量
    fuel_type = Column(String, nullable=True)            # 燃料
    color = Column(String, nullable=True)                # 車体色

    owner_name = Column(String, nullable=True)           # 所有者
    user_name = Column(String, nullable=True)            # 使用者

    shaken_expiry = Column(String, nullable=True)        # 車検満了日

    mileage = Column(Integer, nullable=True)             # 走行距離

    # 管理
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(
        DateTime(timezone=True),
        server_default=func.now(),
        onupdate=func.now(),
    )