# app/routes/cars.py
from __future__ import annotations

from typing import Any, Dict, List, Optional

from fastapi import (
    APIRouter,
    Depends,
    HTTPException,
    status,
    UploadFile,
    File,
    Form,
)
from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
from pydantic import BaseModel, Field, ConfigDict
from sqlalchemy import select
from sqlalchemy.exc import IntegrityError
from sqlalchemy.orm import Session

from app.core.security import decode_access_token
from app.db.session import SessionLocal
from app.models.car import Car
from app.models.user import User
from app.schemas.car import CarCreate, CarRead, CarUpdate

# OCR import（追加）
from app.services.shaken_ocr import (
    OcrConfig,
    ShakenOcrError,
    ocr_text_from_file_bytes,
    parse_shaken_text_to_json,
)


router = APIRouter(prefix="/cars", tags=["cars"])
security = HTTPBearer()

# =========================
# Current User Dependency
# =========================

def get_current_user(
    credentials: HTTPAuthorizationCredentials = Depends(security),
    db: Session = Depends(get_db),
) -> User:
    """
    JWTから現在ユーザー取得

    decode_access_token は user_id(str) を返す設計なので、
    payload.get("sub") は使用しない
    """

    if credentials is None:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Missing authentication credentials",
        )

    token: str = credentials.credentials

    # user_id(str) が返る
    user_id_str: Optional[str] = decode_access_token(token)

    if user_id_str is None:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid authentication token",
        )

    # int変換（安全）
    try:
        user_id = int(user_id_str)
    except (TypeError, ValueError):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid token subject",
        )

    # DB取得
    user: Optional[User] = db.get(User, user_id)

    if user is None:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="User not found",
        )

    return user
# =========================================================
# DB dependency
# =========================================================
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()



# =========================================================
# Internal helpers
# =========================================================
def _create_car_with_payload(
    db: Session,
    current_user: User,
    payload: Dict[str, Any],
) -> Car:

    payload = dict(payload)

    payload["user_id"] = current_user.id

    try:

        car = Car(**payload)

        db.add(car)

        db.commit()

        db.refresh(car)

        return car

    except IntegrityError:

        db.rollback()

        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Car already exists or unique constraint failed",
        )

    except Exception:

        db.rollback()

        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="Failed to create car",
        )


def _map_shaken_to_carcreate(shaken: Dict[str, Any]) -> Dict[str, Any]:

    mapping: Dict[str, List[str]] = {

        "vin": [
            "vin",
            "vehicle_id_number",
            "車台番号",
            "chassis_number",
        ],

        "plate_no": [
            "plate_no",
            "registration_number",
            "登録番号",
            "ナンバー",
        ],

        "maker": [
            "maker",
            "manufacturer",
            "車名",
            "メーカー",
        ],

        "car_name": [
            "car_name",
            "model_name",
            "車種",
            "名称",
        ],

        "model_code": [
            "model_code",
            "型式",
            "model_type",
        ],

        "engine_code": [
            "engine_code",
            "原動機型式",
            "engine_model",
        ],

        "mileage": [
            "mileage",
            "odometer",
            "走行距離",
            "distance_km",
        ],

        "first_registration_date": [
            "first_registration_date",
            "初度登録年月",
            "first_reg_date",
        ],

        "shaken_expire_date": [
            "shaken_expire_date",
            "inspection_expiry",
            "有効期間満了日",
            "expiry_date",
        ],

        "color": [
            "color",
            "カラー",
            "body_color",
        ],

        "fuel_type": [
            "fuel_type",
            "燃料",
        ],

        "transmission": [
            "transmission",
            "ミッション",
        ],
    }

    allowed_fields = set(CarCreate.model_fields.keys())

    out: Dict[str, Any] = {}

    for car_field, candidates in mapping.items():

        if car_field not in allowed_fields:
            continue

        for key in candidates:

            if key in shaken and shaken[key] not in (None, ""):

                out[car_field] = shaken[key]

                break

    for key, value in shaken.items():

        if (
            key in allowed_fields
            and key not in out
            and value not in (None, "")
        ):
            out[key] = value

    return out


# =========================================================
# Schemas
# =========================================================
class CarFromShakenIn(BaseModel):

    model_config = ConfigDict(extra="forbid")

    shaken: Dict[str, Any]

    stock_no: Optional[str] = None


# =========================================================
# Standard CRUD
# =========================================================
@router.post(
    "",
    response_model=CarRead,
    status_code=status.HTTP_201_CREATED,
)
def create_car(
    data: CarCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    payload = data.model_dump()

    return _create_car_with_payload(db, current_user, payload)


@router.get(
    "",
    response_model=List[CarRead],
)
def list_cars(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    stmt = select(Car).where(Car.user_id == current_user.id)

    return list(db.scalars(stmt).all())


# =========================================================
# from-shaken JSON
# =========================================================
@router.post(
    "/from-shaken",
    response_model=CarRead,
)
def create_car_from_shaken(
    data: CarFromShakenIn,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    payload = _map_shaken_to_carcreate(data.shaken)

    if data.stock_no:
        payload["stock_no"] = data.stock_no

    return _create_car_with_payload(
        db,
        current_user,
        payload,
    )


# =========================================================
# from-shaken FILE (OCR → create)
# =========================================================
@router.post(
    "/from-shaken-file",
    response_model=CarRead,
)
async def create_car_from_shaken_file(
    file: UploadFile = File(...),
    stock_no: Optional[str] = Form(None),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    MAX_BYTES = 10 * 1024 * 1024

    filename = (file.filename or "").lower()

    if not filename.endswith(
        (".png", ".jpg", ".jpeg", ".webp", ".pdf")
    ):
        raise HTTPException(
            status_code=400,
            detail="Unsupported file type",
        )

    content = await file.read()

    if len(content) > MAX_BYTES:
        raise HTTPException(
            status_code=413,
            detail="File too large",
        )

    try:

        text = ocr_text_from_file_bytes(
            filename=file.filename or "upload",
            content=content,
            cfg=OcrConfig(lang="jpn"),
        )

        shaken = parse_shaken_text_to_json(text)

        payload = _map_shaken_to_carcreate(shaken)

        if stock_no:
            payload["stock_no"] = stock_no

        return _create_car_with_payload(
            db,
            current_user,
            payload,
        )

    except ShakenOcrError as e:

        raise HTTPException(
            status_code=400,
            detail=str(e),
        )

    except Exception:

        raise HTTPException(
            status_code=500,
            detail="Failed to create car from file",
        )


# =========================================================
# update
# =========================================================
@router.put("/{car_id}", response_model=CarRead)
def update_car(
    car_id: int,
    data: CarUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    car = db.get(Car, car_id)

    if car is None:
        raise HTTPException(status_code=404, detail="Car not found")

    if car.user_id != current_user.id:
        raise HTTPException(status_code=403, detail="Forbidden")

    for key, value in data.model_dump(
        exclude_unset=True
    ).items():
        setattr(car, key, value)

    try:

        db.commit()

        db.refresh(car)

        return car

    except IntegrityError:

        db.rollback()

        raise HTTPException(
            status_code=400,
            detail="Unique constraint failed",
        )


# =========================================================
# delete
# =========================================================
@router.delete("/{car_id}")
def delete_car(
    car_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):

    car = db.get(Car, car_id)

    if car is None:
        raise HTTPException(status_code=404)

    if car.user_id != current_user.id:
        raise HTTPException(status_code=403)

    db.delete(car)

    db.commit()

    return {"ok": True}